WEB_ROOT = "/Users/nick/Documents/personalWebsite/website"
DB_ROOT = "/Users/nick/Documents/_databases/personalWebsite/"
DB_NAME = "personalWebsite.db"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_personalWebsite20230704.json"
CONFIG_TYPE='local'