PROJ_ROOT_PATH = "/Users/nick/Documents/personalWebsite/website"
PROJ_DB_PATH = "/Users/nick/Documents/_databases/personalWebsite/"
CONFIG_PATH="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_personalWebsite.json"
CONFIG_TYPE='local'